worker_processes 1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    types_hash_bucket_size 128;
    sendfile on;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_certificate /challenge/certs/chain.crt;
        ssl_certificate_key /challenge/certs/srv.key;

        ssl_client_certificate /challenge/certs/ca.crt;
        ssl_verify_client optional;

        location / {
            if ($ssl_client_verify != SUCCESS) {
                return 403;
            }

            root /usr/share/nginx/html;
        }
    }
}
